spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement
spring.datasource.username=root
spring.datasource.password=root
server.context-path=/eventmgmt

# Hikari settings
spring.datasource.hikari.maximum-pool-size=20

debug=true